apiVersion: apps/v1
kind: Deployment
metadata:
  name: organnize-backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: organnize-backend-deployment
  template:
    metadata:
      labels:
        app: organnize-backend-deployment
    spec:
      containers:
        - name: organnize-api
          image: wazowsky/organnize-back:latest
          ports:
            - containerPort: 3000
