apiVersion: v1
kind: Service
metadata:
  name: organnize-servicee
spec:
  selector:
    app: organnize
  ports:
    - port: 8001

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: organnize-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: organnize
  template:
    metadata:
      labels:
        app: organnize
    spec:
      containers:
        - name: organnize-containerr
          image: wazowsky/organnize-back:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8001

